spring.datasource.url=jdbc:postgresql://localhost/sergeydemenkov
#  jdbc:mysql://localhost/clinic?serverTimezone=UTC
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=root
#spring.datasource.password=toor
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults: false
spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl